server.port=8080
logging.level.root=info
logging.level.com.task.natek.controller.ValidateController=info
spring.jackson.deserialization.fail-on-ignored-properties=false
management.endpoints.jmx.domain=natekApp
management.endpoints.jmx.unique-names=true
management.endpoint.shutdown.enabled=true
management.endpoint.metrics.enabled=true
